<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VietYWineModelStoreContainer" CdmEntityContainer="VietYWineEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="VietYWineModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="VietYWineModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaKeyWord" ColumnName="MetaKeyWord" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="VietYWineModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="hobbies" ColumnName="hobbies" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="isAdministrator" ColumnName="isAdministrator" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="VietYWineModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="summaryContent" ColumnName="summaryContent" />
          <ScalarProperty Name="mainContent" ColumnName="mainContent" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaKeyWord" ColumnName="MetaKeyWord" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="VietYWineModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="VietYWineModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="producerID" ColumnName="producerID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaKeyWord" ColumnName="MetaKeyWord" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="VietYWineModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="VietYWineModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="map" ColumnName="map" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="VietYWineModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="video1" ColumnName="video" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>